# LogYourselfMAUI

./: LogYourselfMAUI.sln
LogYourselfBase/: LogYourselfBase.csproj
LogYourselfBase/Extensions/: TaskExtensions.cs
LogYourselfBase/Models/: ActivityModel.cs  ConstraintCondition.cs  GoalModel.cs  Item.cs  LogSamples.cs  MealModel.cs  MoodModel.cs  NotificationHolder.cs  NotificationModel.cs  OccuranceModel.cs  PageNames.cs  SleepModel.cs  SocializationModel.cs  SubstanceModel.cs  SuggestionModel.cs  TrendModel.cs
LogYourselfBase/Models/Base/: IModel.cs  ModelBase.cs  ModelType.cs  ModelTypeAttribute.cs
LogYourselfBase/Services/: IDatabaseService.cs  INotificationManagerService.cs  ISugestionService.cs  LocalSqlDatabaseService.cs  NotificationManagerService.cs  SuggestionService.cs  SuggestionTypes.cs
LogYourselfBase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DailyTrendsSelectedEventArgs.cs  DailyTrendsViewModel.cs  DateViewModel.cs  GoalEditorViewModel.cs  GoalsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
LogYourselfMAUI/: App.xaml  App.xaml.cs  LogYourselfMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LogYourselfMAUI/Controls/: BoolInverterConverter.cs  BoolTextConverter.cs  CollectionEmptyToBoolConverter.cs  DateFilterPage.xaml  DateFilterPage.xaml.cs  DateViewModel.cs  EntryTemplate.xaml  EntryTemplate.xaml.cs  HeaderBlock.xaml  HeaderBlock.xaml.cs  HeaderBlockAddRemoveExpander.xaml  HeaderBlockAddRemoveExpander.xaml.cs  HeaderBlockLight.xaml  HeaderBlockLight.xaml.cs  LogView.xaml  LogView.xaml.cs  RatingSlider.xaml  RatingSlider.xaml.cs  SaveCancelPage.xaml  SaveCancelPage.xaml.cs
LogYourselfMAUI/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  DailyTrendsPage.xaml  DailyTrendsPage.xaml.cs  GoalEditorPage.xaml  GoalEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs  MoodPage.xaml  MoodPage.xaml.cs  MoodsPage.xaml  MoodsPage.xaml.cs  PageNames.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SleepPage.xaml  SleepPage.xaml.cs  SleepsPage.xaml  SleepsPage.xaml.cs  SocializationPage.xaml  SocializationPage.xaml.cs  SocializationsPage.xaml  SocializationsPage.xaml.cs  SubstancePage.xaml  SubstancePage.xaml.cs  SubstancesPage.xaml  SubstancesPage.xaml.cs
